{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "types": []
  },
  "include": ["src/rules/**/*.ts", "src/content/**/*.ts"],
  "exclude": ["src/content/**/*.test.ts"]
}
